<html>
<head>
  <meta http-equiv="Content-Language" content="zh-cn">
  <link rel="stylesheet" 
    type="text/css" 
    href="style.css" 
    title="default" 
    media="all">
  <style>
    /*
        Priority Order:

        1. reader's important declaration;
        2. creator's important declaration;
        3. creator's norml declaration;
        4. reader's normal declaration;
        5. reader's agent declaration;
    */
    h1 {
        color: aqua;
    }
    /* 0 0 0 1 */
    span {
        color: red;
    }
    /* 0 0 0 3 */
    body div span {
        color: blue;
    }
    
    /* 0 0 1 3 */
    body div.para span {
        color: green;
    }
    /* 0 0 1 3 */
    body div span[attr] {
        color: black;
    }
    /* 0 0 1 3 */
    body div p::first-letter {
        color: pink;
        font-size: 130%;
    }
    /* 0 0 0 0 */
    * {
        color: black;
    }
  </style>
</head>

<body>
  <div class="para">
    <span attr="span">Apple</span>
    <p>Orange</p>
    <h1>H1</h1>
  </div>
</body>
</html>